<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>id</artifactId>
  <version>2.3.0</version>

  <parent>
    <groupId>cn.404z</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <name>${project.artifactId}</name>
  <description>High Performance Snowflake ID Generator 高性能雪花ID生成器</description>
  <url>https://github.com/ALI1416/id</url>

  <scm>
    <url>git@github.com:ALI1416/id.git</url>
    <connection>scm:${project.scm.url}</connection>
    <developerConnection>scm:${project.scm.url}</developerConnection>
  </scm>

  <dependencies>
    <!-- 必须依赖 -->
    <dependency>
      <groupId>cn.404z</groupId>
      <artifactId>clock</artifactId>
      <version>2.2.0</version>
    </dependency>
    <!-- 额外依赖 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>